/* DEFINIÇÕES GERAIS PARA TODO O SITE */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
html {
    scroll-behavior: smooth;
}
body{
    background-color:   white;
}
.container{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 10%;
}

/*HEADER*/
header{
    width: 100%;
    padding: 40px 0;
    position: fixed;
    top: 0;
    left: 0;
    transition: 0.5s;
    z-index: 9000;
}
header.rolar{
    background-color: white;
    color: navy !important;
    padding: 20px 0;
    box-shadow: 0 0 8px navy;
}
#header.rolar a , #header.rolar h1{
    color: navy !important;
    text-decoration: none;
    cursor: pointer;
    transition: 0.3s;
}

#header.rolar .btn-contato button {
    border: 1px solid navy;
    color: navy;
    background: transparent;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

#header.rolar .btn-contato button:hover {
    background: navy;
    color: white;
}

#tituloOculto {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.h1Visivel {
    opacity: 1 !important;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .menu-desk nav ul{
 list-style-type: none;
}
.menu-desk nav ul li{
    display: inline-block;
    margin: 0 20px;
}
.menu-desk nav ul li a{
    color: white;
    text-decoration: none;
    display: inline-block;
    transition: 0.2s;
    font-size: 20px;
}
.menu-desk nav a:hover{
    transform: scale(1.10);
}
header .btn-contato button, .text-about button, .tp_projetos button{
    width: 140px;
    height: 50px;
    font-size: 18px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.5s;
}
header .btn-contato button:hover , .text-about button:hover, .tp_projetos button:hover{
    background-color: white;
    color: navy;
    transform: scale(1.05);
}

section.logo h1{
    font-size: 35px;
    color: white;
    transition: 0.3s;
}
section.logo h1:hover{
    transform: scale(1.05);
}

/*INTRODUÇÃO*/
section.text-about{
    height: 98vh;
    background-image: url("logo_right.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
}
.text-about .container{
    display: flex;
    align-items: center;
    height: 100%;
}
.text-about .txt-about h1{
    font-size: 4em;
    line-height: 70px;
    font-weight: 300;
}
.text-about .txt-about p{
    font-size: 20px;
    font-weight: 300;
    margin: 20px 0;
    text-align: justify;
    width: 75%;;
}
.text-about .txt-about p span{
    display: block;
}

/* RECURSOS PRINCIPAIS */
section.recursos-principais{
    padding: 60px;
}
section.recursos-principais h1{
    text-align: center;
    font-size: 35px;
    margin-bottom: 30px;
}
section .card{
    border: solid 1px rgba(0, 0, 128, 0.616);
    box-shadow: 0 0 8px rgba(0, 0, 128, 0.582);
    width: 40%;
    height: 300px;
    border-radius: 10px;
    margin: 0 10px;
    padding: 10px;
    transition: 0.3s;
    background-color: white;
}
section .card:hover{
    transform: scale(1.05);
}
section .card-all{
    display: flex;
}
section .card .texto-recursos h1{
    color: navy;
    font-size: 23px;
    margin-top: 20px;
    margin-bottom: 5px;
}
section .card .texto-recursos p{
    font-size: 15px;
    text-align: center;
}
section .card .img-recursos span{
    font-size: 70px;
    margin-top: 10px;
    margin-left: 70px;
    color: navy;
}
/* BENEFÍCIOS */
section .beneficios-all{
    display: flex;
}
section.beneficios{
    padding: 60px;
    background-image: url('logo_right.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
section.beneficios h1{
    text-align: center;
    font-size: 35px;
    margin-bottom: 30px;
    color: white;
}
#card-beneficios{
    margin-left: 40px;
}
/* SECTION DE BENEFÍCIOS EM GRÁFICOS */
.values-beneficios-all{
    background-color: navy;
    display: flex;
    width: 100%;
    color: white;
}
.box{
    width: 40%;
    text-align: center;
    padding: 60px;
    
}
.box h1{
    font-size: 30px;
}
.box p{
    font-size: 17px;
}
/* CONTATO */
section.contato{
    padding: 60px;
}
section.contato h1{
    font-size: 30px;
    text-align: center;
}
section.contato .campos label{
    font-size: 20px;
}
section.contato .campos input{
    font-size: 20px;
    width: 600px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 128, 0.514);
}
section.contato .campos-all{
    margin-left: 180px;
}
#ipt_mensagem{
    height: 200px;
    font-size: 20px;
    width: 600px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 128, 0.514);
}
/* FOOTER */

footer{
    background-color: navy;
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
footer .top-footer button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    font-size: 24px;
    cursor: pointer;
    margin: 0 10px;
    transition: 0.5s;
}
footer .top-footer button:hover{
    background-color: white;
    color: navy;
}
footer .middle-footer{
    margin: 20px 0;
}
footer .middle-footer a{
    color: white;
    margin: 0 15px;
    text-decoration: none;
}
footer .bottom-footer{
    border-top: 2px solid white;
}
footer .bottom-footer p{
    color: white;
    margin-top: 10px;
}

/* SIMULADOR */
.body-simulador{
    padding: 0 5%;
}
.dados-empresa{
    width: 45%;
    height: 500px;
    box-shadow: 0px 8px 8px rgba(0, 0, 128, 0.582);
    border: 1px solid rgba(0, 0, 128, 0.548);
    border-radius: 10px;
    padding: 30px;
    transition: 0.3s;
}
.dados-empresa:hover{
    transform: scale(1.03);
}
.resultados{
    width: 50%;
    height: 500px;
    box-shadow: 0px 8px 8px rgba(0, 0, 128, 0.582);
    border: 1px solid rgba(0, 0, 128, 0.548);
    border-radius: 10px;
}
.simulador-all{
    display: flex;
    padding: 60px 90px;
    width: 100%;
    justify-content: space-between;
}
.ipt_simulador{
    width: 400px;
    margin-bottom: 20px;
    font-size: 15px;
    height: 30px;
    padding: 10px;
}
.dados-empresa h1{
    color: navy;
}
.btn-simulador{
    width: 400px;
    height: 60px;
    font-size: 20px;
    margin-top: 10px;
    border: 1px solid navy;
    background-color: transparent;
    color: navy;
    border-radius: 10px;
    transition: 0.3s;
}
.btn-simulador:hover{
    background-color: navy;
    color: white;
    transform: scale(1.05);
}

/* SIMULADOR - RESULTADOS */
.card-simulador{
    width: 45%;
    height: 90px;
    background-color: white;
    border: 1px solid rgba(0, 0, 128, 0.39);
    box-shadow: 0px 4px 8px rgba(0, 0, 128, 0.39);
    border-radius: 10px;
    text-align: center;
    padding: 10px;
}
.card-simulador .title-result{
    font-size: 11px;
}
.all-card-simulador {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 20px;
}
.resultados{
    padding: 40px;
    transition: 0.3s;
}
.resultados:hover{
    transform: scale(1.03);
}
.resultados h1{
    color: navy;
}
.resultados h2{
    color: navy;
    font-size: 20px;
}
.resultados label{
    font-size: 17px;
    margin-bottom: 5px;
}
.resultados-label{
    color: navy;
    font-weight: bold;
}

/* IMPACTO AMBIENTAL */
.impacto-ambiental{
    margin-top: -140px;
    padding: 10%;
}
.all-items{
    border: 1px solid rgba(0, 0, 128, 0.466);
    padding: 30px;
    width: 100%;
    height: 180px;
    box-shadow: 0px 8px 8px rgba(0, 0, 128, 0.623);
    border-radius: 10px;
    transition: 0.3s;
}
.all-items:hover{
    transform: scale(1.03);
}
.all-items h1{
    color: navy;
    margin-bottom: 15px;
}
.card-ambient{
    width: 49%;
    height: 70px;
    background-color: rgba(0, 0, 128, 0.247);
    border: 1px solid rgba(0, 0, 128, 0.288);
    border-radius: 10px;
    padding: 10px;
    display: flex;
}
.card-ambient-all{
    display: flex;
    justify-content: space-between;
}
.card-icon img{
    max-width: 50px;
    margin-right: 10px;
}
.card-text{
    justify-content: center;
}
.card-text h2{
    font-size: 15px;
}
.card-text p{
    font-size: 20px;
    color: navy;
    font-weight: bold;
}
.economizar{
    text-align: center;
    margin-top: -40px;
    padding: 40px;
    width: 90%;
    height: auto;
    border: 1px rgba(0, 0, 128, 0.384) solid;
    margin-bottom: 40px;
    margin-left: 80px;
    border-radius: 10px;
    box-shadow: 0px 8px 8px rgba(0, 0, 128, 0.562);
    transition: 0.3s;
}
.economizar:hover{
    transform: scale(1.03);
}
.economizar h1{
    font-size: 35px;
}
.economizar h3{
    color: navy;
    margin-bottom: 20px;
}
.economizar button{
    width: 400px;
    height: 60px;
    font-size: 20px;
    margin-top: 10px;
    border: 1px solid navy;
    background-color: transparent;
    color: navy;
    border-radius: 10px;
    transition: 0.3s;
    margin-bottom: 40px;
}
.economizar button:hover{
    background-color: navy;
    color: white;
    transform: scale(1.05);
}

/* LOGIN */
section.tela-login{
    padding: 60px;
    margin-top: 60px;
    height: 90vh;
}
.login{
    background-color: navy;
    padding: 20px;
}
.login #tituloOculto{
    opacity: 100%;
    color: white;
    text-decoration: none;
    display: inline-block;
    transition: 0.2s;
}
.corpo-login {
    display: flex;
    height: 500px;
    width: 100%;
    border: solid 1px rgba(0, 0, 128, 0.473);
    border-radius: 15px;
    box-shadow: 0px 8px 8px rgba(0, 0, 128, 0.582);
    overflow: hidden;
}
.imagem-login h1{
    position: absolute;
    color: white;
    font-weight: 500;
    font-size: 70px;
    margin-top: -100px;
}
.imagem-login p{
    position: absolute;
    color: white;
    margin-top: 100px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
.imagem-login span{
    display: flex;
    font-size: 17px;
    font-weight: 300;
}
.imagem-login {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagem-login img {
    width: 100%;
    height: 100%;
}
.texto-login {
    width: 50%;
    padding: 40px;
}
.texto-login label{
    display: block;
    color: navy;
    font-size: 20px;
}
.texto-login h1{
    font-size: 50px;
    color: navy;
}
.texto-login input{
    height: 40px;
    width: 400px;
    margin-bottom: 10px;
    border: 1px solid rgba(0, 0, 128, 0.479);
    border-radius: 5px;
    padding: 10px;
    font-size: 17px;
}
.imagem-login button{
    position: absolute;
    width: 400px;
    height: 60px;
    font-size: 20px;
    margin-top: 10px;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    border-radius: 10px;
    transition: 0.3s;
    margin-top: 280px;
}
.imagem-login button:hover{
    background-color: navy;
    color: white;
    border: 1px solid navy;
    transform: scale(1.05);
}
.imagem-login a{
    position: absolute;
    text-align: center;
    margin-left: 0px;
    margin-top: 400px;
    color: white;
}

/* CADASTRO */

.corpo-cadastro {
    display: flex;
    height: 550px;
    width: 100%;
    border: solid 1px rgba(0, 0, 128, 0.473);
    border-radius: 15px;
    box-shadow: 0px 8px 8px rgba(0, 0, 128, 0.582);
    overflow: hidden;
}