<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link Para Fontes que Iremos Usar no CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <title>INSTITUCIONAL - SENTINELA</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../header.js" defer></script>
</head>
<body>
    <header id="header">
        <div class="container">
            <section class="logo" onclick="scrollToHome()">
                <h1 id="tituloOculto">Sentinela</h1>
            </section>
            <section class="menu-desk">
                <nav>
                    <ul>
                        <li><a href="../HTML/index.html">Home</a></li>
                        <li><a href="../HTML/simulador.html">Simulador</a></li>
                    </ul>
                </nav>
            </section>
            <section class="btn-contato">
                <a href="login.html">
                    <button>Login</button>
                </a>
            </section>
        </div>
    </header>
    <section class="text-about" id="home">
        <div class="container">
            <div class="txt-about">
                <h1>Sistema Sentinela</h1>
                <p>Responsável pelo monitoramento inteligente de temperatura e umidade
                para transporte de carne bovina. Garantindo qualidade, segurança e 
                redução de perdas através de alertas às empresas envolvidas</p>
                <button onclick="scrolContato()">Contato</button>
                </a>
            </div>
        </div>
    </section>
    <section class="recursos-principais">
        <div class="container">
            <h1>Recursos Principais</h1>
            <div class="card-all">
                <div class="card">
                    <section class="img-recursos">
                        <span class="material-symbols-outlined">schedule</span>
                    </section>
                    <section class="texto-recursos">
                        <h1>Monitoramento em Tempo Real</h1>
                        <p>Medições a cada 2 segundos com latência máxima de 1 minuto para alertas</p>
                    </section>
                </div>
                <div class="card">
                    <section class="img-recursos">
                        <span class="material-symbols-outlined">notifications</span>
                    </section>
                    <section class="texto-recursos">
                        <h1>Sistemas de Alertas</h1>
                        <p>Push Notifications para desvios de dados fora dos limites ideais</p>
                    </section>
                </div>
                <div class="card">
                    <section class="img-recursos">
                        <span class="material-symbols-outlined">bar_chart_4_bars</span>
                    </section>
                    <section class="texto-recursos">
                        <h1>DashBoard Interativo</h1>
                        <p>Visualização clara e acessível de dados em tempo real em históricos</p>
                    </section>
                </div>
                <div class="card">
                    <section class="img-recursos">
                        <span class="material-symbols-outlined">info</span>
                    </section>
                    <section class="texto-recursos">
                        <h1>Relatórios de Conformidade</h1>
                        <p>Geração automática de relatórios para conformidade com normas sanitárias</p>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <section class="beneficios">
        <div class="container">
            <h1>Benefícios</h1>
            <div class="beneficios-all">
            <div class="card">
                <section class="img-recursos" id="card-beneficios">
                    <span class="material-symbols-outlined">schedule</span>
                </section>
                <section class="texto-recursos">
                    <h1>Monitoramento em Tempo Real</h1>
                    <p>Medições a cada 2 segundos com latência máxima de 1 minuto para alertas</p>
                </section>
            </div>
            <div class="card">
                <section class="img-recursos"  id="card-beneficios">
                    <span class="material-symbols-outlined">notifications</span>
                </section>
                <section class="texto-recursos">
                    <h1>Sistemas de Alertas</h1>
                    <p>Push Notifications para desvios de dados fora dos limites ideais</p>
                </section>
            </div>
            <div class="card">
                <section class="img-recursos"  id="card-beneficios">
                    <span class="material-symbols-outlined">bar_chart_4_bars</span>
                </section>
                <section class="texto-recursos">
                    <h1>DashBoard Interativo</h1>
                    <p>Visualização clara e acessível de dados em tempo real em históricos</p>
                </section>
            </div>
        </div>
    </div>
    </section>
    <section class="values-beneficios">
            <div class="values-beneficios-all">
            <div class="box">
                <h1>20%</h1>
                <p>Perdas anuais devido a falhas na cadeia de frio</p>
            </div>
            <div class="box">
                <h1>R$ 1 Bilhão</h1>
                <p>Prejuízos anuais no setor</p>
            </div>
            <div class="box">
                <h1>25%</h1>
                <p>Participação brasileira no mercado mundial</p>
            </div>
            <div class="box">
                <h1>15%</h1>
                <p>Das perdas ocorrem durante o transporte</p>
            </div>
        </div>
    </section>
    <section class="contato" id="contato">
        <div class="container">
            <h1>Entre em Contato</h1>
            <div class="campos-all">
            <div class="campos">
                <label>Nome</label> <br>
                <input type="text" id="ipt_nome">
            </div>
            <div class="campos">
                <label>Email</label> <br>
                <input type="text" id="ipt_nome">
            </div>
            <div class="campos">
                <label>Empresa</label> <br>
                <input type="text" id="ipt_nome">
            </div>
            <div class="campos" id="mensagem">
                <label>Mensagem</label> <br>
                <textarea type="text" id="ipt_mensagem"></textarea>
            </div>
        </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <section class="top-footer">
                <a href="#"><button><i class="bi bi-instagram"></i></button></a>
                <a href="#"><button><i class="bi bi-linkedin"></i></button></a>
                <a href="#"><button><i class="bi bi-facebook"></i></button></a>
            </section>
            <section class="middle-footer">
                <a href="#home">Home</a>
                <a href="#home">Simulador</a>
            </section>
            <section class="bottom-footer">
                <p>&copy;Sentinela 2025</p>
            </section>
        </div>
    </footer>
</body>
</html>