<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <title>LOGIN | Sentinela</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../script.js"></script>
</head>
<body>
    <header id="header" class="login">
        <div class="container">
            <section class="logo" onclick="scrollToHome()">
                <a href="index.html">
                <h1 id="tituloOculto">Sentinela</h1>
                </a>
            </section>
            <section class="menu-desk">
                <nav>
                    <ul>
                        <li><a href="../HTML/index.html">Home</a></li>
                        <li><a href="../HTML/simulador.html">Simulador</a></li>
                    </ul>
                </nav>
            </section>
        </div>
    </header>
    <section class="tela-login">
        <div class="container">
            <div class="corpo-login">
                <div class="imagem-login">
                    <h1>Login</h1>
                    <p>Acesse sua Conta <span>Desfrute dos Benefícios Através da Dashboard</span></p>
                    <img src="../logo_right.jpg">
                    <button onclick="logarUsuario()">Entrar</button>
                    <a href="cadastro.html">Não tem Login? Cadastre-se Aqui</a>
                </div>
                <div class="texto-login">
                    <h1>Informações</h1>
                    <label>Email</label>
                    <input type="text" id="ipt_email_login">
                    <i></i><div id="div_preencha_email" style="color: red; font-weight:bold; font-size: 13px;"></div></i>
                    <label>Senha</label>
                    <input type="password" id="ipt_senha_login">
                    <i></i><div id="div_preencha_senha" style="color: red; font-weight:bold;font-size: 13px;"></div></i>
                    <label>Confirmar Senha</label>
                    <input type="password" id="ipt_confirma_login">
                    <i><div id="div_preencha_confirma_senha" style="color: red; font-weight:bold;font-size: 13px;"></div></i>
                    <br>
                    <div id="div_erro_logar"></div>
                    <div id="div_login_feito" style="color:rgb(73, 210, 73); font-weight: bold; font-size: 16px;"></div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>