<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>SIMULADOR FINANCEIRO</title>
    <script src="../header.js" defer></script>
</head>

<body>
    <header id="header">
        <div class="container">
            <section class="logo" onclick="scrollToHome()">
                <h1 id="tituloOculto">Sentinela</h1>
            </section>
            <section class="menu-desk">
                <nav>
                    <ul>
                        <li><a href="../HTML/index.html">Home</a></li>
                        <li><a href="../HTML/simulador.html">Simulador</a></li>
                    </ul>
                </nav>
            </section>
            <section class="btn-contato">
                <a href="login.html">
                    <button>Login</button>
                </a>
            </section>
        </div>
    </header>
    <section class="text-about" id="home">
        <div class="container">
            <div class="txt-about">
                <h1>Simulador Financeiro</h1>
                <p>Pare de adivinhar e comece a planejar! Com o nosso Simulador Financeiro, você visualiza seus ganhos,
                    investimentos e despesas de forma clara e estratégica. Descubra como alcançar seus objetivos mais
                    rápido, evitar surpresas e tomar decisões inteligentes para um futuro financeiro seguro.</p>
                </a>
            </div>
        </div>
    </section>
    <section class="body-simulador">
            <div class="simulador-all">
                <div class="dados-empresa">
                    <h1>Dados da Sua Operação</h1>
                    <br>
                    <label>Volume de Carne Transportado (toneladas/mês)</label>
                    <br>
                    <input type="number" class="ipt_simulador" id="Volume_tonelada">
                    <br>
                    <label>Valor Médio da Carne (R$/kg)</label>
                    <br>
                    <input type="number" class="ipt_simulador" id="Preco_carne">
                    <br>
                    <label>Taxa Anual de Perdas (% ano)</label>
                    <br>
                    <input type="number" class="ipt_simulador" id="taxa_perda">
                    <br>
                    <label>Quantidade de Rotas (Mês)</label>
                    <br>
                    <input type="number" class="ipt_simulador" id="viagens_mes">
                    <br>
                    <button class="btn-simulador" onclick="Calcular()">Calcular Economia</button>
                </div>
                <div class="resultados">
                    <h1>Resultados Esperados</h1>
                    <div class="all-card-simulador">
                    <div class="card-simulador">
                        <label class="title-result">Economia Mensal (Produtos)</label>
                        <h2 class="result-simulador" id="Resultado_Economia_mes"></h2>
                    </div>
                    <div class="card-simulador">
                        <label class="title-result">Economia Anual (Produtos)</label>
                        <h2 class="result-simulador" id="Resultado_Economia_ano"></h2>
                    </div>
                    <div class="card-simulador">
                        <label class="title-result">Redução de Perdas</label>
                        <h2 class="result-simulador" id="Resultado_perda"></h2>
                    </div>
                </div>
                <h2>Detalhamento da Economia</h2>
                <label>Redução de Perda de Produto (Ton): </label><label class="resultados-label" id="produto_perdido"></label>
                <br>
                <label>Redução de Perda de Dinheiro (Ano): </label><label class="resultados-label" id="dinheiro_perdido"></label>
                <br>
                <label>Economia em Multas Sanitárias: </label><label class="resultados-label" id="multas"></label>
                <br>
                <label>Tempo Perdido (Mês): </label><label class="resultados-label" id="tempo"></label>
                <br>
                <label>Prejuízo Total: </label><label class="resultados-label" id="total"></label>
                </div>
        </div>
    </section>
    <section class="impacto-ambiental">
        <div class="all-items">
        <h1>Impacto Ambiental</h1>
        <div class="card-ambient-all">
            <div class="card-ambient">
                <div class="card-icon"><img src="../google-earth.png"></div>
                <div class="card-text"><h2>Redução de CO²</h2>
                <p id="CO2"></p></div>
                
            </div>
            <div class="card-ambient">
                <div class="card-icon"><img src="../ciclo-da-agua.png"></div>
                <div class="card-text"><h2>Economia de Água</h2>
                <p id="agua"></p>
                </div>
            </div>
        </div>
    </div>
    </section>
    <section class="economizar">
        <div class="container">
            <h1>Pronto para Começar a Economizar?</h1>
            <h3>Entre em contato conosco para implementar o Sentinela na sua operação</h3>
            <button>Solicitar Orçamento</button>
        </div>
    </section>
    <footer>
        <div class="container">
            <section class="top-footer">
                <a href="#"><button><i class="bi bi-instagram"></i></button></a>
                <a href="#"><button><i class="bi bi-linkedin"></i></button></a>
                <a href="#"><button><i class="bi bi-facebook"></i></button></a>
            </section>
            <section class="middle-footer">
                <a href="#home">Home</a>
                <a href="#home">Simulador</a>
            </section>
            <section class="bottom-footer">
                <p>&copy;Sentinela 2025</p>
            </section>
        </div>
    </footer>
</body>

</html>